<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Source Code Pro', 'source-code-pro', 'Hack', 'monospace';
            font-size: 14px;
            font-weight: 600;
            white-space: pre;
            color: white;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'Source Code Pro';
            font-weight: 600;
            src: url(font.otf) format('opentype');
        }
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: auto; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          overflow-x: hidden; /* Disable horizontal scroll */
        }
        .banner {
          position: fixed;
          margin-left: 21ch; /* Same as the width of the sidebar */
          z-index: 1;
          top: 0;
        }
        .main {
          margin-left: 21ch; /* Same as the width of the sidebar */
          padding: 0px 0px;
          white-space: pre-wrap;
        }


    </style>
    <title>nichobi's home</title>
    <meta charset="utf-8"/>
    <meta name='description' content="Nicholas Boyd Isacsson's homepage">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="nichobi's home">
    <meta name="twitter:image" content="https://ascii.isacsson.se/og.png">
    <meta name="twitter:site" content="@nichobi">
    <meta property="og:description" content="Nicholas Boyd Isacsson's homepage">
    <meta property="og:image" content="https://ascii.isacsson.se/og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://ascii.isacsson.se/ogsquare.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
</head>
<body>
<div class="sidenav">        ___         |
     .´/\_/\`.      |
    . : 0.0 : .     |
    . `:   :´ .     |
     . :; ;: ,      |
      `'---'´       |
  Nicholas Boyd     |
    Isacsson        |
____________________|
 Projects           |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
 - <a href="https://github.com/nichobi/scalarr">scalarr</a>          |
 - <a href="https://github.com/nichobi/sponsorblockcast">sponsorblockcast</a> |
 - <a href="https://ascii.isacsson.se">ascii art</a>        |
 - <a href="https://github.com/nichobi/boxboy">boxboy</a>           |
____________________|
 Find me elsewhere  |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
 - <a href="https://github.com/nichobi">Github</a>           |
 - <a href="https://twitter.com/nichobi">Twitter</a>          |
 - <a href="https://libre.fm/user/nichobi">Libre.fm</a>         |
 - <a href="https://discordapp.com/users/193433722756923394">Discord</a>          |
                    |
                    |
                    |
                    |
</div>

<div class="banner">
                .            .                   .
                :            :       :           :
  :.··. ·  .··· :.·.   .··.  :.·.  ·   .···.     :.·.   .··.  :.··..··.  .··.
  :   : : :     :   : :    : :   : :   ·...      :   : :    : :   :   : :....:
  :   : :  ·... :   :  ·..·  :..·  :   ·...·     :   :  ·..·  :   :   :  ·...
_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
</div>

<!-- Page content -->
<div class="main">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum at quam at consequat. Sed massa turpis, elementum id tincidunt id, fringilla sed turpis. Etiam pulvinar, dolor non pulvinar pellentesque, nunc libero interdum sem, ut faucibus lectus nisl laoreet purus. Nunc nec condimentum mauris. Nulla facilisi. Quisque accumsan eget justo vitae tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lectus massa, dignissim sit amet tortor in, lobortis elementum libero.

Cras sed bibendum eros. Maecenas scelerisque nisi sed massa eleifend, sed efficitur elit efficitur. Duis scelerisque dapibus velit. Proin varius vulputate ligula vitae iaculis. Mauris placerat nunc non ante varius, et rutrum turpis eleifend. Mauris dictum enim non pretium congue. Phasellus id lorem non urna bibendum facilisis. Maecenas tempus purus sit amet ligula venenatis tristique. Vivamus a aliquam dolor. Aenean egestas ultrices velit. Vestibulum facilisis metus eu tellus placerat ornare. Quisque nec justo dui. Ut viverra efficitur sem eu commodo. Curabitur pharetra elementum urna, ut iaculis nibh condimentum id. Curabitur congue purus ac auctor molestie.

Pellentesque at arcu purus. Nullam vulputate ligula lorem, vitae varius dolor consectetur a. Curabitur est lectus, egestas at dictum eu, feugiat vitae libero. Mauris eros lacus, facilisis id ipsum id, gravida tempus ante. Duis aliquet turpis sit amet sapien luctus, eu mollis dolor scelerisque. Aliquam sit amet convallis mi, at porttitor justo. Proin feugiat, enim non iaculis mattis, lacus dolor pulvinar lacus, at mattis enim dui vitae urna. Phasellus auctor non magna eu varius. Pellentesque luctus lobortis egestas. Integer lacinia in risus at tempor. Fusce quis ultrices urna, non efficitur leo. Phasellus scelerisque nec erat et interdum. Fusce congue scelerisque nunc sit amet ornare. Sed hendrerit nibh non sodales ornare.

Aliquam tempus nulla metus, quis feugiat risus gravida id. Donec blandit blandit tortor non rhoncus. Etiam et consectetur justo. Nam finibus cursus quam vel efficitur. Maecenas vulputate pretium urna, eu suscipit felis maximus quis. Suspendisse eu scelerisque ligula. Nullam ipsum sapien, dignissim a enim vitae, gravida hendrerit sem.

Mauris lacus orci, viverra sit amet odio id, egestas pulvinar libero. Cras varius mauris ligula, eu pretium eros lacinia eget. Nulla facilisi. Phasellus scelerisque fringilla felis sit amet maximus. Sed hendrerit vel massa ut faucibus. Nullam tortor urna, tincidunt nec ipsum ac, placerat viverra eros. Proin ornare ante et augue aliquet, quis pulvinar lectus sodales. In porttitor nec risus id convallis. Mauris rhoncus diam neque, sed laoreet justo molestie quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sollicitudin lacus eget turpis pretium, id placerat libero vehicula. Maecenas sed vehicula justo. Aenean elit erat, dignissim et quam vel, egestas aliquet turpis.

</div>
</body>
</html>

