<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 not found</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=600">
  <style>
    body {
      font-family: 'Source Code Pro', 'source-code-pro', 'Hack', 'monospace';
      font-size: 32px;
      font-weight: 600;
      color: white;
      background-color: black;
      margin: 0;
      padding: 0;
      max-width: max-content;
      margin: auto;
    }
    @font-face {
      font-family: 'Source Code Pro';
      font-weight: 600;
      src: url(font.otf) format('opentype');
    }
    a {
      color: #0071ff
    }
    a:hover {
      color: #0042b6
    }
    h2 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    ascii { /* ascii blocks preserve all whitespace */
      white-space: pre;
    }
    p {
      text-align: center;
    }
    * {
      /* Disable scrollbar, Firefox doesn't support thin or transparent scrollbars */
      scrollbar-width: none;
      overflow: overlay; /* Allows transparency in scrollbar, Chrome */
    }
    ::-webkit-scrollbar {
      width: 2px;
    }
    ::-webkit-scrollbar-thumb {
      background: #90909070;
    }
    ::-webkit-scrollbar-track {
      background: #00000000;
    }
  </style>
</head>
<body>
  <h2>You're lost</h2>
  <ascii>        (o)__(o)
       ( .____. )
    ___/`------´\___
   (   \\      //   )
.---´/`/|\----/|\´\`---,
 `.=´              `=.´</ascii><br/>
  <p>404: Page not found</p>
  <p><a href="https://nichobi.com">Take me home</a><p>
</body>
</html>
